{
  "ConnectionStrings": {
    "MyConnection": "server= .; database=VB02NTierDb; integrated security = true ; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetcore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

